
ftp.server.ip=39.105.31.13
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = asdffsddafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

